# cdp_q3_q4_2015

./: .gitignore  .project  Java_Competency_Matrix_Olexandr.xlsx  essay.txt  new-person.xml  pom.xml
Module1/hw3/mvn-sample-app/: .gitignore  .project  pom.xml
Module1/hw3/mvn-sample-app/src/main/java/com/epam/cdp/hnyp/: App.java  CalculatorLauncher.java
Module1/hw3/mvn-sample-app/src/main/java/com/epam/cdp/hnyp/calculator/: Calculator.java
Module1/hw3/mvn-sample-app/src/main/java/com/epam/cdp/hnyp/calculator/factory/: CalculatorFactory.java
Module1/hw3/mvn-sample-app/src/main/java/com/epam/cdp/hnyp/calculator/factory/impl/: SimpleCalculatorFactory.java
Module1/hw3/mvn-sample-app/src/main/java/com/epam/cdp/hnyp/calculator/impl/: SimpleCalculator.java
Module1/hw3/mvn-sample-app/src/main/java/com/epam/cdp/hnyp/calculator/operator/: Operator.java
Module1/hw3/mvn-sample-app/src/main/java/com/epam/cdp/hnyp/calculator/operator/impl/: DivOperator.java  MulOperator.java  SubOperator.java  SumOperator.java
Module1/hw3/mvn-sample-app/src/test/java/com/epam/cdp/hnyp/: AppTest.java  CalculatorLauncherTest.java  CalculatorLauncherTestNG.java
Module1/hw3/mvn-sample-app/src/test/java/com/epam/cdp/hnyp/calculator/factory/impl/: SimpleCalculatorFactoryTest.java
Module1/hw3/mvn-sample-app/src/test/java/com/epam/cdp/hnyp/calculator/impl/: SimpleCalculatorTest.java
Module1/hw3/mvn-sample-app/src/test/java/com/epam/cdp/hnyp/calculator/operator/impl/: DivOperatorTest.java  MulOperatorTest.java  SubOperatorTest.java  SumOperatorTest.java
Module1/hw3/mvn-sample-app/src/test/java/com/epam/cdp/hnyp/calculator/testgroup/: AssembleTestGroup.java  CalculatorTestGroup.java  OperatorTestGroup.java
Module3/hw1/spring-booking/: .project  booking_schema.sql  pom.xml  remove_schema.sql  test_booking_schema.sql  ticket-bookings.xml
Module3/hw1/spring-booking-web/: .classpath  .project  pom.xml
Module3/hw1/spring-booking-web/src/main/java/com/epam/hnyp/springbooking/web/: Constants.java
Module3/hw1/spring-booking-web/src/main/java/com/epam/hnyp/springbooking/web/controller/: EventController.java  ExceptionHandlerController.java  TicketController.java  UserAccountController.java  UserController.java
Module3/hw1/spring-booking-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Module3/hw1/spring-booking-web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
Module3/hw1/spring-booking-web/src/test/java/com/epam/hnyp/springbooking/web/controller/: EventControllerTest.java  TicketControllerTest.java  UserAccountControllerTest.java  UserControllerTest.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/: Demo.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/context/: AppContext.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/dao/: EventDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/dao/db/: AbstractJdbcDao.java  EventDaoImpl.java  TicketDaoImpl.java  UserAccountDaoImpl.java  UserDaoImpl.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/dao/storage/: Storage.java  StorageEventDao.java  StorageTicketDao.java  StorageUserDao.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/dao/storage/impl/: MapStorage.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/facade/: BookingFacade.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/facade/impl/: BookingFacadeImpl.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/model/: Event.java  Ticket.java  User.java  UserAccount.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/model/impl/: EventImpl.java  TicketImpl.java  UserAccountImpl.java  UserImpl.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/utils/: BookingUtils.java
Module3/hw1/spring-booking/src/main/java/com/epam/hnyp/springbooking/xml/ticket/: Category.java  ObjectFactory.java  Ticket.java  Tickets.java  package-info.java
Module3/hw1/spring-booking/src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  test-application-context.xml
Module3/hw1/spring-booking/src/main/resources/schema/: ticket-bookings.xml  tickets.xsd
Module3/hw1/spring-booking/src/test/java/com/epam/hnyp/springbooking/dao/db/: AbstractJdbcDaoTest.java  EventDaoImplTest.java  TicketDaoImplTest.java  UserAccountDaoImplTest.java  UserDaoImplTest.java
Module3/hw1/spring-booking/src/test/java/com/epam/hnyp/springbooking/dao/storage/: StorageEventDaoTest.java  StorageTicketDaoTest.java  StorageUserDaoTest.java
Module3/hw1/spring-booking/src/test/java/com/epam/hnyp/springbooking/dao/storage/impl/: MapStorageTest.java
Module3/hw1/spring-booking/src/test/java/com/epam/hnyp/springbooking/facade/impl/: BookingFacadeImplIntegrationTest.java
Module3/hw1/spring-booking/src/test/java/com/epam/hnyp/springbooking/service/impl/: TicketServiceImplTest.java  UserAccountServiceImplTest.java
Module4/hw1/epambook-social/: .project  pom.xml
Module4/hw1/epambook-social/src/main/resources/: create_schema.sql  sample_data.sql
Module4/hw1/epambook-social/src/main/resources/context/: application-context.xml
Module4/hw1/epambook-social/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Module4/hw3/integration-consumer-app/: .project  pom.xml  run-consuming-queue-add.bat  run-consuming-queue-div.bat  run-consuming-queue-mul.bat  run-consuming-queue-sub.bat
Module4/hw3/integration-consumer-app/src/main/resources/: app-context.xml  app.properties  consumer-context.xml  consumer.properties  log4j.xml
(+125 files in other folders)
