@mainBackgroundImage: "../images/main_background.jpg";

.index-page {
	background-image: url(@mainBackgroundImage);
	background-attachment: scroll;
    background-size: cover;
    color: #fff;
    
    .container {
        position: absolute;
        width: 470px;
        height: 400px;
        top: 50%;
        left: 50%;
        margin-left: -235px;
        margin-top: -200px;
    }
}

/************** make index page container smaller for mobile screen *************/
@media screen and (max-width: 600px) {
	.index-page {
        .container {
            width: 350px;
            height: 450px;
            margin-left: -175px;
            margin-top: -225px;
        }
	}
}
