app.messages.sendingInterval=10000
app.messages.generateInterval=1000

queue.operation.add=operation.add
queue.operation.sub=operation.sub
queue.operation.div=operation.div
queue.operation.mul=operation.mul

app.activemq.broker.url=vm://localhost?broker.persistent=false
#app.activemq.broker.url=http://localhost:8161?broker.persistent=true