app.messages.sendingInterval=10000

app.message.queue.operation.add=operation.add
app.message.queue.operation.sub=operation.sub
app.message.queue.operation.div=operation.div
app.message.queue.operation.mul=operation.mul

app.message.queue.error=error.messages

#app.activemq.broker.url=vm://localhost?broker.persistent=false
app.activemq.broker.url=tcp://localhost:61616