<?xml version='1.0' encoding='UTF-8'?>
<matrix-run plugin="matrix-project@1.4.1">
  <actions>
    <hudson.matrix.MatrixConfiguration_-ParentBuildAction/>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>maven-simple-deploy-to-temp</upstreamProject>
          <upstreamUrl>job/maven-simple-deploy-to-temp/</upstreamUrl>
          <upstreamBuild>1</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UpstreamCause>
              <upstreamProject>maven-simple-integration</upstreamProject>
              <upstreamUrl>job/maven-simple-integration/</upstreamUrl>
              <upstreamBuild>8</upstreamBuild>
              <upstreamCauses>
                <hudson.model.Cause_-UserIdCause>
                  <userId>admin</userId>
                </hudson.model.Cause_-UserIdCause>
              </upstreamCauses>
            </hudson.model.Cause_-UpstreamCause>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/maven-tasks</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.0">
              <sha1>ce2eb14e3e17b54fbd91ff1636cf1d97e69ad1d7</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/maven-tasks</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>1</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/gnipalex/cdp_q3_q4_2015.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.4.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/maven-tasks</string>
          <list/>
        </entry>
      </tags>
      <ws>D:\JENKINS\.jenkins\workspace\maven-simple-deploy-to-temp\default</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
  </actions>
  <queueId>74</queueId>
  <timestamp>1446497130427</timestamp>
  <startTime>1446497143267</startTime>
  <result>SUCCESS</result>
  <duration>27750</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>D:\JENKINS\.jenkins\workspace\maven-simple-deploy-to-temp\default</workspace>
  <hudsonVersion>1.635</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.4.0">
    <authorOrCommitter>true</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</matrix-run>