app.messages.sendingInterval=10000
app.messages.generateInterval=1000

queue.name=operation.add

app.activemq.broker.url=vm://localhost?broker.persistent=false
#app.activemq.broker.url=http://localhost:8161?broker.persistent=true