app.message.polling.interval=1000

app.message.queue.incoming=operation.add
app.message.queue.error=error.messages

#app.activemq.broker.url=vm://localhost?broker.persistent=false
app.activemq.broker.url=tcp://localhost:61616

app.message.processed.folder=log
app.message.processed.file=operation-add.log
