jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/booking_schema
test.jdbc.url=jdbc:mysql://localhost:3306/test_booking_schema
jdbc.username=booking
jdbc.password=booking
