.block-loader-wrapper {
	position: relative;
}

.block-loader {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
    
    .loader {
        position: absolute;
        width: 30px;
        height: 30px;
        margin-left: -15px;
        margin-top: -15px;
        top: 50%;
        left: 50%;
        font-size: 30px;
        color: #26c17e;
        animation: rotate-animation 2s linear 1s infinite;
    }

}

@keyframes rotate-animation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}