.feedback {

	margin: 0 0 50px;
    
    .author {
        vertical-align: middle;
        height: 50px;
        
        .photo {
            display: table-cell;
            position: relative;
            width: 50px;
            height: 50px;
            
            img {
                position: absolute;
                top: -8px;
                width: 100%;
                border-radius: 50%;
                border: 2px solid #fff;
            }
        }
        
        .detail { 
            display: table-cell;
            padding: 8px 0 0 8px;
        }
        
        cite {
            font: 12px 'Open Sans Light', 'open_sansregular', 'Arial', 'Tahoma', 'sans-serif';
        }
        
    }
    
    p {
        padding: 15px; 
        margin: 0;
        background-color: #ddd;
    }

}
