/* block with profile description */
.profile-description h2, 
.profile-description p, 
.actions {
	text-align: center;
	margin: 10px 0 0;
	word-break: break-word;
}

.profile-description h2 {
	font: 30px/33px 'Open Sans', 'open_sansregular', 'Arial', 'Tahoma', 'sans-serif';
}